# --- Server Config ---
NODE_ENV=production
PORT=5001
CLIENT_URL=https://hms-client-q4pr.onrender.com

# --- Master Database (MySQL Local) ---
# This user MUST have 'CREATE DATABASE' privileges
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_COMMON_NAME=hms_common

# --- Redis Cloud (Your Specific Credentials) ---
REDIS_HOST=redis-11405.c330.asia-south1-1.gce.cloud.redislabs.com
REDIS_PORT=11405
REDIS_USERNAME=default
REDIS_PASSWORD=V06TaCxUi0N6UTjc6msMioks1nJ4TtRi
# Connection String (for convenience)
REDIS_URL=redis://default:V06TaCxUi0N6UTjc6msMioks1nJ4TtRi@redis-11405.c330.asia-south1-1.gce.cloud.redislabs.com:11405

# --- Authentication (Your Specific Secrets) ---
JWT_ACCESS_SECRET=0ad220eb52b642c21deddd0b70e280b8bbdd2b39da7381c9c6e07ed458f4ccdf
JWT_REFRESH_SECRET=a45506b5bbccfb14ee0fcb5d6d64155f0f3c6c588fe5c9f803737dbebe3768a3
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# --- System ---
BASE_DOMAIN=localhost

# --- PostgreSQL Config ---
# Use EXTERNAL hostname for local development (internal only works within Render)
PG_HOST=dpg-d4lgqf2li9vc73e9sb2g-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=hms_postgres_rbm2_user
PG_PASSWORD=ZJ7xWEQZFZn9mg81D74EhjtrVEvQU58G
PG_DATABASE=hms_postgres_rbm2

# --- Email Configuration ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jaysuryawanshi200716@gmail.com
EMAIL_PASSWORD=zela exyq ooze yarp
EMAIL_FROM=HMS <noreply@hms.com>
PASSWORD_RESET_URL=https://hms-client-q4pr.onrender.com/reset-password